NEXT_PUBLIC_BACKEND_API="https://akses.bigbang.ma"
NEXT_PUBLIC_BACKEND_AUTH="394cd5b8d4aac9b537183ab29da3a28b37c5c492"



# NEXT_PUBLIC_BACKEND_API="http://192.168.212.11:8088"
# NEXT_PUBLIC_BACKEND_AUTH="de55827ea58fdb7cf0ba828ee78d511cea39d9dc"


